File: main.f90
program MainProgram
    use GpuArray_mod
    implicit none
    type(GpuArray) :: gpu_array
    real :: value
    integer :: i, index, size

    size = 10240
    call GpuArray_allocate(gpu_array, size)
    call GpuArray_allocateDevice(gpu_array)


    value = 1.0
    index = 1

    do i = 1, size
        call GpuArray_set(gpu_array, index, value)
        index = index + 1
        value = value + 1.0
    end do
    call GpuArray_toDevice(gpu_array)
    value = GpuArray_sumReduction(gpu_array)
    print *, value



end program MainProgram

File: main.cpp
int main() {
    GpuArray gpuArray;
    int size = 10;
    GpuArray_allocate(&gpuArray, &size);
    GpuArray_allocateDevice(&gpuArray);

    for (int i = 0; i < GpuArray_size(&gpuArray); i++) {
        float value = (float)i;
        GpuArray_set(&gpuArray, &i, &value);
    }
    GpuArray_toDevice(&gpuArray);
    for (int i = 0; i < GpuArray_size(&gpuArray); i++) {
        float value = (float)i+10.0;
        GpuArray_set(&gpuArray, &i, &value);
    }
    GpuArray_toHost(&gpuArray);
    for (int i = 0; i < GpuArray_size(&gpuArray); i++) {
        std::cout << GpuArray_get(&gpuArray, &i) << std::endl;
    }
    GpuArray_toHost(&gpuArray);
    GpuArray_deallocate(&gpuArray);

    return 0;
}
